# puck-cms-platform

./: .gitignore  LICENSE  README.md  puckcore.sln
AzureDirectory/: AzureDirectory.cs  AzureDirectory.csproj  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  StreamOutput.cs
SyncDirectory/: StreamInput.cs  SyncDirectory.cs  SyncDirectory.csproj  SyncIndexInput.cs  SyncIndexOutput.cs  SyncMutexManager.cs
Tests/: MockHelpers.cs  Tests.csproj  TestsHelper.cs  UnitTest1.cs
Tests/Helpers/: TestsHelper.cs
Tests/ViewModels/: Folder.cs
core/: Bootstrap.cs  core.csproj
core/Abstract/: I_Api_Helper.cs  I_BaseModel.cs  I_Content_Indexer.cs  I_Content_Searcher.cs  I_Content_Service.cs  I_Generated.cs  I_GeneratedOption.cs  I_Log.cs  I_Log_Helper.cs  I_Property_Transformer.cs  I_Puck_Cache.cs  I_Puck_Context.cs  I_Puck_Editor_Settings.cs  I_Puck_Repository.cs  I_Task_Dispatcher.cs
core/Abstract/EditorSettings/: I_Content_Picker_Settings.cs  I_Image_Picker_Settings.cs  I_Puck_Image_Picker_Settings.cs  I_Puck_Picker_Settings.cs
core/Analyzers/: StemmedEnglishAnalyzer.cs
core/Attributes/: DateTransformer.cs  DefaultGUIDTransformer.cs  FriendlyClassName.cs  GeoTransform.cs  IndexSettings.cs  PuckHint.cs
core/Attributes/Transformers/: DateTransformer.cs  DefaultGUIDTransformer.cs  DefaultIFormFileTransformer.cs  GeoTransform.cs  PuckAzureBlobImageTransformer.cs  PuckImageTransformer.cs  PuckPickerReferencesTransformer.cs  PuckReferencesTransformer.cs  StringReferencesTransformer.cs
core/Base/: BaseModel.cs  BaseTask.cs
core/Compatibility/: HttpContext.cs
core/Concrete/: Content_Indexer_Searcher.cs  Dispatcher.cs  Logger.cs  PuckContext.cs  PuckContextMySQL.cs  PuckContextPostgreSQL.cs  PuckContextSQLServer.cs  PuckContextSQLite.cs  Puck_Repository.cs
core/Constants/: PuckConstants.cs
core/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  LogController.cs  PreviewController.cs  SettingsController.cs  TaskController.cs  WorkflowController.cs
core/Entities/: GeneratedEntities.cs  PuckAudit.cs  PuckInstruction.cs  PuckMeta.cs  PuckRedirect.cs  PuckRevision.cs  PuckTag.cs  PuckUser.cs  PuckWorkflowItem.cs
core/Events/: PuckEventArgs.cs
core/Exceptions/: Exceptions.cs
core/Extensions/: ConfigureServices.cs  ExtensionsMisc.cs  SessionExtensions.cs  ViewExtensions.cs
core/Filters/: Auth.cs  SetPuckCulture.cs
core/Globalisation/: PuckCultureProvider.cs  PuckLabels.Designer.cs  PuckLabels.resx
core/Helpers/: ApiHelper_Events.cs  ApiHelper_Services.cs  ApiHelper_Utilities.cs  LogHelper.cs  ObjectDumper.cs  PreviewHelper.cs  QueryHelper.cs  StateHelper.cs  SyncHelper.cs
core/Identity/: IdentityConfig.cs  PuckClaimsPrincipalFactory.cs  PuckCookieAuthenticationEvents.cs
core/ImageRecognition/: ImageSimilarity.cs  Similarity.cs  SmoothFourier.cs
core/ImageSharp/WebProcessors/: CropWebProcessor.cs
core/ImageSimilarity/: Histogram.cs  WaveletDecomposition.cs
core/Migrations/: 20190909191322_initial.Designer.cs  20190909191322_initial.cs  20190914174116_userFirstNameSurname.Designer.cs  20190914174116_userFirstNameSurname.cs  20190914182647_userLastLoginDate.Designer.cs  20190914182647_userLastLoginDate.cs  20190928124507_puckTag.Designer.cs  20190928124507_puckTag.cs  20191007171001_revisionHasChildren.Designer.cs  20191007171001_revisionHasChildren.cs  20191007190335_revisionIndexes.Designer.cs  20191007190335_revisionIndexes.cs  20191013112957_puckRedirect.Designer.cs  20191013112957_puckRedirect.cs  20191013175010_puckMetaIndexes.Designer.cs  20191013175010_puckMetaIndexes.cs  PuckContextModelSnapshot.cs
core/Migrations/MySQL/: 20191030201056_initial.Designer.cs  20191030201056_initial.cs  20191030212851_initial.Designer.cs  20191030212851_initial.cs  20191130114419_initial.Designer.cs  20191130114419_initial.cs  20200107165911_initial.Designer.cs  20200107165911_initial.cs  20200108103845_initial.Designer.cs  20200108103845_initial.cs  20200108123755_initial.Designer.cs  20200108123755_initial.cs  20200109092020_initial.Designer.cs  20200109092020_initial.cs  20200116185944_initial.Designer.cs  20200116185944_initial.cs  20200120165758_initial.Designer.cs  20200120165758_initial.cs  20200122185822_initial.Designer.cs  20200122185822_initial.cs  20200524165055_workflows1.Designer.cs  20200524165055_workflows1.cs  PuckContextMySQLModelSnapshot.cs
core/Migrations/PostgreSQL/: 20191030200949_initial.Designer.cs  20191030200949_initial.cs  20191030213227_initial.Designer.cs  20191030213227_initial.cs  20191130114640_initial.Designer.cs  20191130114640_initial.cs  20200107165641_initial.Designer.cs  (+16 more)
core/Migrations_old/: Configuration.cs
core/Models/: ChangeType.cs  ConfigContainer.cs  CropInfo.cs  CropModel.cs  ErrorViewModel.cs  GeneratedModel.cs  GeneratedPropertySelection.cs  GeoPosition.cs  GroupField.cs  LogIn.cs  NotifyDialog.cs  PuckImage.cs  PuckPicker.cs  PuckReference.cs  PuckUserViewModel.cs  QueryModel.cs  RegexOption.cs  RevisionCompare.cs  SaveResult.cs  Settings.cs  SyncModel.cs  TasksModel.cs  TemplateModels.cs  TimedPublish.cs  Variant.cs
core/PuckLucene/: PuckQueryParser.cs
core/Services/: ContentService.cs
core/State/: PuckCache.cs
core/Tasks/: KeepAliveTask.cs  SyncCheckTask.cs  TimedPublishTask.cs
puckweb/: Program.cs  Startup.cs  appSettings.json  appsettings.json  puckweb.csproj  web.config
puckweb/App_Data/: notification_delete_template.txt
puckweb/Controllers/: HomeController.cs
puckweb/Data/: ApplicationDbContext.cs
puckweb/Models/: CropModel.cs  ErrorViewModel.cs  PuckImage.cs  TestTask.cs
puckweb/Properties/: launchSettings.json
puckweb/Transformers/: PuckAzureBlobImageTransformer.cs  PuckImageTransformer.cs
puckweb/ViewModels/: Folder.cs  Homepage.cs  ImageVM.cs  Page.cs  Section.cs
puckweb/Views/: _ViewImports.cshtml
tests/: ContentServiceTests.cs  appSettings.json  tests.csproj
tests/Helpers/: MockHelpers.cs  TestsHelper.cs
tests/Models/: DbConstants.cs  Services.cs  SiteTree.cs
tests/ViewModels/: Folder.cs  ModelWithReferences.cs
(+247 files in other folders)
