<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>puck.core</RootNamespace>
    <AssemblyName>puck.core</AssemblyName>
    <PackageId>PuckCMS_Core</PackageId>
    <Version>1.0.0-beta0001</Version>
    <Authors>Simon Yohannes</Authors>
    <Company>Puck CMS</Company>
    <Product>Puck CMS</Product>
    <Description>asp.net core code first mvc CMS</Description>
    <Copyright>https://github.com/yohsii/puck-core/blob/master/LICENSE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yohsii/puck-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yohsii/puck-core</RepositoryUrl>
    <PackageTags>CMS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\SQLServer\20191114191644_references.cs" />
    <Compile Remove="Migrations\SQLServer\20191114191644_references.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00008" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDirectory\AzureDirectory.csproj" />
  </ItemGroup>

</Project>
